158, 5. We shall have occasion to return
more than once to an analogous myth referring to Indras. [64] Tritas tad
vedâptyaḥ sa ǵâmitvâya rebhati;

[65] Rebham nivṛitaṁ
sitam adbhyaḥ; Ṛigv. i. 112, 5. [66] Tritaḥ kûpe
'vahito devân havata ûtaye tać ćhuçrâva bṛihaspatiḥ kṛiṇvann aṅhûraṇâd
uru; Ṛigv. i. 105, 17. [67]
Nîtimańǵarî, quoted by Wilson, Ṛigvedas-Saṁhitâ, vol. i. [68] Â gâ âǵad uçanâ
kâvyaḥ saćâ; Ṛigv. i. 83, 5. [69] Patir gavâm
abhavad eka indraḥ; Ṛigv. iii. 31, 4. [70] Ǵaǵâna sûryam
ushâsam; Ṛigv. iii. 32, 8. [71] Sasânâtyâṅ uta
sûryaṁ sasânendraḥ sasâna purubhoǵasam gâm; Ṛigv. iii. 34,
9. [72] Mahi ǵyotir
nihitaṁ vakshaṇâsu âmâ pakvaṁ ćarati bibhratî gâuḥ viçvaṁ svâdma
sambhṛitam usriyâyâm; Ṛigv. iii. 30, 14. [73] Indraḥ sîtâm ni
gṛihṇâtu tâm pûshânu yaćhatu sâ naḥ payasvatî duhâm uttarâm-uttarâṁ
samâm; Ṛigv. iv. 57, 7. [74] Mṛidha ushṭro na;
Ṛigv. i. 138, 2. [75] Yat saṁvatsam
ṛibhavo gâm arakshan yat saṁvatsam ṛibhavo mâ apiṅçan; Ṛigv. iv. 33, 4. [76] Ushâ nâ râmîr
aruṇâir aporṇute maho ǵyotishâ çućatâ goarṇasâ; Ṛigv. ii. 34,
12. [77] Dhenuḥ pratnasya
kâmyaṁ duhânântaḥ putraç ćarati dakshiṇâyâḥâ dyotaniṁ vahati
çubhrayâmoshasaḥ stomo açvinâv aǵigaḥ; Ṛigv. iii. 58, 1. [78] Ṛitâya dhenû
parame duhâte; Ṛigv. iv. 23, 10. [79] Gavâm mâtâ;
Ṛigv. v. 45, 2. [80] Areṇâvas tuǵa â
sadman dhenavaḥ svaranti tâ uparatâti sûryam; Ṛigv. i. 151,
5. [81] Ud apaptann aruṇâ
bhânavo vṛithâ svâyuǵo arushîr gâ ayukshata; Ṛigv. i. 92, 2

[82] Yenâ navagve
añgire daçagve saptâsye revatî revad ûsha; Ṛigv.