meta {
  name: Add book - Zarathoustra
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/book
  body: json
  auth: none
}

body:json {
  {
    "author": "Friedrich Nietzsche",
    "title": "Ainsi parlait Zarathoustra",
    "publicationDate": "1883/01/01",
    "pages": [
      {
        "pageNumber": 1,
        "content": "LE PROLOGUE DE ZARATHOUSTRA
  
  
  1.
  
  
  Lorsque Zarathoustra eut atteint sa trentième année, il quitta sa patrie et le lac de sa patrie et s’en alla dans la montagne. Là il jouit de son esprit et de sa solitude et ne s’en lassa point durant dix années. Mais enfin son cœur se transforma, — et un matin, se levant avec l’aurore, il s’avança devant le soleil et lui parla ainsi :
  
  « Ô grand astre ! Quel serait ton bonheur, si tu n’avais pas ceux que tu éclaires ?
  
  Depuis dix ans que tu viens vers ma caverne : tu te serais lassé de ta lumière et de ce chemin, sans moi, mon aigle et mon serpent.
  
  Mais nous t’attendions chaque matin, nous te prenions ton superflu et nous t’en bénissions.
  
  Voici ! Je suis dégoûté de ma sagesse, comme l’abeille qui a amassé trop de miel. J’ai besoin de mains qui se tendent.
  
  Je voudrais donner et distribuer, jusqu’à ce que les sages parmi les hommes soient redevenus joyeux de leur folie, et les pauvres, heureux de leur richesse.
  
  Voilà pourquoi je dois descendre dans les profondeurs, comme tu fais le soir quand tu vas derrière les mers, apportant ta clarté au-dessous du monde, ô astre débordant de richesse !
  
  Je dois disparaître ainsi que toi, me coucher, comme disent les hommes vers qui je veux descendre.
  
  Bénis-moi donc, œil tranquille, qui peux voir sans envie un bonheur même sans mesure !
  
  Bénis la coupe qui veut déborder, que l’eau toute dorée en découle, apportant partout le reflet de ta joie !
  
  Vois ! cette coupe veut se vider à nouveau et Zarathoustra veut redevenir homme. »
  
  Ainsi commença le déclin de Zarathoustra."
      },
      {
        "pageNumber": 2,
        "content": "Qui venu se poser sur la bouche"
      },
      {
        "pageNumber": 3,
        "content": "Du premier venu"
      },
      {
        "pageNumber": 4,
        "content": "Fût fort deçu"
      }
    ]
  }
}
