meta {
  name: Update book - Zeubi
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/book/1
  body: json
  auth: none
}

body:json {
  {
    "author": "Zeubi la mouche",
    "title": "Manger des Pommes",
    "publicationDate": "2024/01/12",
    "pages": [
      {
        "pageNumber": 1,
        "content": "C'est l'histoire de zeubi la mouche"
      },
      {
        "pageNumber": 2,
        "content": "Qui venu se poser sur la bouche"
      },
      {
        "pageNumber": 3,
        "content": "Du premier venu"
      },
      {
        "pageNumber": 4,
        "content": "Fût fort deçu"
      },
      {
        "pageNumber": 5,
        "content": "Sentant ainsi l'haleine fetide"
      },
      {
        "pageNumber": 6,
        "content": "De ce cher AAristide"
      }
    ]
  }
}
